<snippet>
	<content><![CDATA[
this.http.fetch(nsApi.url('${1:}', { ${2:} }))
    .then((resp) => {
        if (resp.ok) {
            return resp.json().then((data) => {
                // this.detail = data;
            });
            toastr.success('${4:TODO...}');
        }

        return resp;
    });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ut-http-get-fetch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
