<snippet>
	<content><![CDATA[
this.http.fetch(nsApi.url('${1:}', { ${2:} }))
	.then((resp) => {
        return resp.json();
    }).then((data) => {
    // this.${3:} = data.list;
    toastr.success('${4:TODO...}');
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ut-http-get-fetch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
