<snippet>
	<content><![CDATA[
    /**
     * 当数据绑定引擎绑定到视图时被调用
     * @param  {[object]} bindingCtx: The "binding context" to which the component is being bound will be passed first.
     * @param  {[object]} overrideCtx: The override context contains information used to traverse the parent hierarchy and can also be used to add any contextual properties that the component wants to add.
     */
    bind(bindingCtx, overrideCtx) {
		${1:}
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>au-bind</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
